# test-spring

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties  application.yml
test-spring.git/: config  packed-refs
test-spring.git/objects/pack/: pack-71b479d473aaaa198e4ba756e87eecc0e9bdc28a.idx  pack-71b479d473aaaa198e4ba756e87eecc0e9bdc28a.pack
